name: webview_flutter
description: A Flutter plugin that provides a WebView widget on Android and iOS.
repository: https://github.com/flutter/plugins/tree/master/packages/webview_flutter/webview_flutter
issue_tracker: https://github.com/flutter/flutter/issues?q=is%3Aissue+is%3Aopen+label%3A%22p%3A+webview%22
version: 2.3.1

environment:
  sdk: ">=2.14.0 <3.0.0"
  flutter: ">=2.5.0"

flutter:
  plugin:
    platforms:
      android:
        default_package: webview_flutter_android
      ios:
        default_package: webview_flutter_wkwebview

dependencies:
  flutter:
    sdk: flutter
#  webview_flutter_android: ^2.2.0
#  webview_flutter_platform_interface: ^1.2.0
#  webview_flutter_wkwebview: ^2.2.0
  webview_flutter_android:
    path: ../webview_flutter_android
  webview_flutter_platform_interface:
    path: ../webview_flutter_platform_interface
  webview_flutter_wkwebview:
    path: ../webview_flutter_wkwebview

dev_dependencies:
  flutter_driver:
    sdk: flutter
  flutter_test:
    sdk: flutter
  pedantic: ^1.10.0
